DB_HOST=mydb-production.xxxxx.rds.amazonaws.com
DB_USER=myappuser
DB_PASSWORD=SuperStrongPass!123
DB_NAME=myappdb
PORT=3306

GOOGLE_CLIENT_ID=1234567890-abcdef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcdefg1234567890

JWT_SECRET=DKJSHF8734RFWEHFUEH34F9834HFUWEFHU3
SESSION_SECRET=93F8HSDIFHSD83HF9W3HF9U3HFUWEFHUWEF

FRONTEND_URL=https://myapp.com

MONGO=mongodb+srv://myuser:SuperStrongMongoPass@cluster0.mongodb.net/myappdb
